<hc:Window x:Class="GeekDesk.Control.Windows.ConfigWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
           xmlns:local="clr-namespace:GeekDesk" xmlns:viewmodel="clr-namespace:GeekDesk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AppConfig}"
           Title="Setting"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           Height="550" 
           Width="750" 
           WindowStyle="None"
           ResizeMode="NoResize"
           AllowsTransparency="True"
           Background="#00FFFFFF" ShowInTaskbar="False"
           BorderThickness="0"
           Focusable="True"
           KeyDown="OnKeyDown"
           >

    <Grid Margin="30">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" Color="Gray"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="9999" hc:Growl.GrowlParent="False" hc:Growl.Token="ConfigWindowAskGrowl" Grid.Column="1" Grid.Row="1"/>

        <Grid  hc:Dialog.Token="ConfigWindowDialog">
            <hc:DialogContainer  Margin="10">
                <Border Style="{StaticResource BorderBG}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        

                        <hc:Card Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0">

                            <hc:SideMenu AutoSelect="True" Background="Transparent" Margin="1,7,0,3">
                                <hc:SideMenu.ItemContainerStyle>
                                    <Style TargetType="hc:SideMenuItem" BasedOn="{StaticResource MyMenuStyle}"/>
                                </hc:SideMenu.ItemContainerStyle>

                                <hc:SideMenuItem Header="关于"
                                     IsSelected="True"
                                     Selected="MemuClick"
                                     Tag="About"
                                     >
                                    <hc:SideMenuItem.Icon>
                                        <Button Background="Transparent" 
                                    IsEnabled="False"
                                    Opacity="0.9"
                                    BorderThickness="0"
                                    hc:IconElement.Geometry="{StaticResource About}" 
                                    hc:IconElement.Height="18"
                                    hc:IconElement.Width="18"
                                    HorizontalAlignment="Right"
                                    />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="显示设置"
                                     Tag="Theme"
                                     Selected="MemuClick">
                                    <hc:SideMenuItem.Icon>
                                        <Button Background="Transparent" 
                                    IsEnabled="False"
                                    Opacity="1"
                            BorderThickness="0"
                            hc:IconElement.Geometry="{StaticResource Pannel}"
                            hc:IconElement.Height="18"
                            hc:IconElement.Width="18"
                            HorizontalAlignment="Right"
                            />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>

                                <hc:SideMenuItem Header="动作"
                                     Tag="Motion"
                                     Selected="MemuClick">
                                    <hc:SideMenuItem.Icon>
                                        <Button Background="Transparent" 
                                    IsEnabled="False"
                                    Opacity="1"
                            BorderThickness="0"
                            hc:IconElement.Geometry="{StaticResource Motion}"
                            hc:IconElement.Height="18"
                            hc:IconElement.Width="18"
                            HorizontalAlignment="Right"
                            />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="其它"
                                     Tag="Other"
                                     Selected="MemuClick">
                                    <hc:SideMenuItem.Icon>
                                        <Button Background="Transparent" 
                                    IsEnabled="False"
                                    Opacity="1"
                            BorderThickness="0"
                            hc:IconElement.Geometry="{StaticResource Other}"
                            hc:IconElement.Height="18"
                            hc:IconElement.Width="18"
                            HorizontalAlignment="Right"
                            />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenu>
                        </hc:Card>
                        <hc:ScrollViewer  Grid.Row="0" Grid.Column="1" BorderThickness="0" Margin="0,5,1,5">
                            <UniformGrid x:Name="UFG" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Delay=0}">
                                <!--<hc:TransitioningContentControl TransitionMode="Left2RightWithFade">-->
                                    <hc:Card x:Name="RightCard" BorderThickness="0"  MouseDown="DragMove">
                                        <hc:Card.Background>
                                            <SolidColorBrush  Opacity="0"/>
                                        </hc:Card.Background>
                                    </hc:Card>
                                <!--</hc:TransitioningContentControl>-->
                            </UniformGrid>
                        </hc:ScrollViewer>

                        <Button Width="22" Height="22" Click="Close_Button_Click" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1"/>
                    </Grid>
                </Border>

            </hc:DialogContainer>
        </Grid>
    </Grid>

</hc:Window>